---
  - name: download remi repo rpm
    get_url: url=http://rpms.remirepo.net/enterprise/remi-release-7.rpm dest=/home/centos  
  - name: install remi repo rpm
    yum: name=/home/centos/remi-release-7.rpm state=present